<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlannerActivity"

    android:background="@color/white"
    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022012"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/tituloPlanner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/green"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/menuplanner"
                    android:fontFamily="@font/lato_black"
                    android:textColor="@color/white"
                    android:textSize="40dp">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/selectdate"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/white"
                    android:textSize="25dp">
                </TextView>

            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mainCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:selectedWeekBackgroundColor="@color/verde_foodborne" />

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:backgroundTint="@color/white"

            tools:itemCount="6"
            tools:listitem="@layout/recycler_view_item_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goback"
            android:layout_width="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_bold"
            android:text="@string/goback"
            android:backgroundTint="@color/verde_foodborne"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>


</ScrollView>