<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".RecipeDetailsActivity">

    <LinearLayout
        android:id="@+id/linearMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/mainCard"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="5dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/green"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/headerplanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/lato_black"
                    android:text="@string/headerplanner"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="30sp"></TextView>
                <TextView
                    android:id="@+id/subheaderplanner"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:textAlignment="textStart"
                    android:layout_marginStart="15dp"
                    android:text="@string/subheaderplanner"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_height="wrap_content">
                </TextView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/startplanning"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@color/white"
                        android:backgroundTintMode="src_atop"
                        android:backgroundTint="@color/verde_foodborne"
                        android:text="@string/startplanning"
                        android:layout_marginStart="15dp"
                        android:layout_height="wrap_content">
                    </Button>

                    <ImageView
                        android:id="@+id/sushiIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="78dp"
                        app:srcCompat="@drawable/headerplanner"></ImageView>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtSearch"
                    android:layout_width="227dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:hint="@string/hint"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/verde_foodborne"
                    android:fontFamily="@font/lato_bold"
                    android:foregroundTint="#8BC34A"
                    android:text="@string/search"
                    android:textColor="@color/white"
                    android:textColorHighlight="#4CAF50"
                    app:rippleColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkVegetariano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato"
                    android:text="@string/vegetarian" />

                <CheckBox
                    android:id="@+id/checkVegano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato"
                    android:text="@string/vegan" />

                <CheckBox
                    android:id="@+id/checkGluten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato"
                    android:text="@string/glutenfree" />

                <CheckBox
                    android:id="@+id/checkLactosa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato"
                    android:text="@string/nolactose" />
            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_marginHorizontal="15dp"
            android:background="@android:color/darker_gray"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/verde_foodborne"
                    android:fontFamily="@font/lato_black"
                    android:text="@string/previous"
                    android:layout_marginHorizontal="0dp"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/verde_foodborne"
                    android:fontFamily="@font/lato_black"
                    android:text="@string/next"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:background="#FFFFFF"
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="475dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recicler"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                tools:itemCount="50"

                tools:listitem="@layout/recycler_view_item">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtPages"
                    android:layout_width="486dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:hint="@string/page11"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btnGo"
                    android:layout_width="402dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="7dp"
                    android:backgroundTint="@color/verde_foodborne"
                    android:fontFamily="@font/lato_bold"
                    android:text="Go"
                    android:textColor="@color/white" />
            </LinearLayout>


    </LinearLayout>


</ScrollView>